PORT=3000

MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=false

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

POSTGRES_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE"
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
